# masterthesis-eval

./: .gitignore  pom.xml
data/: convert.py  data_100_sand_ws_pc.csv  data_100_simple.csv
data/data_100_sand_ws_pc/: data.csv  data.tex  model.csv  model.tex  raw.csv  raw.tex
data/data_100_simple/: data.csv  data.tex  model.csv  model.tex  raw.csv  raw.tex
src/main/java/io/github/dhohmann/javasmt/: CommandLineParser.java  LiteralsCounter.java  Model.java  ModelTest.java  Prototype.java  ResourceList.java
src/main/resources/models/busy_box/: model.xml
src/main/resources/models/webserver/: model.xml
src/main/resources/sandwich/: model.xml
src/main/resources/webserver/: constraints.xml
src/test/java/: test.java
