<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-smt-attributes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.spldev</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>formula-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spldev</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>formula</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spldev</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spldev</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>formula-analysis-javasmt</artifactId>
        </dependency>
    </dependencies>
</project>